[gd_scene load_steps=7 format=2]

[ext_resource path="res://scenes/Explosion.gd" type="Script" id=1]

[sub_resource type="CanvasItemMaterial" id=1]
blend_mode = 1

[sub_resource type="Curve" id=2]
min_value = -400.0
max_value = 400.0
_data = [ Vector2( 0.0369318, 400 ), 0.0, 590.494, 0, 0, Vector2( 0.159091, -299.099 ), 0.0, 0.0, 0, 0, Vector2( 0.982955, -165.766 ), 0.0, 0.0, 0, 0 ]

[sub_resource type="Gradient" id=3]
offsets = PoolRealArray( 0.0164474, 0.174342, 0.404605, 0.671053, 1 )
colors = PoolColorArray( 0.957031, 0.9432, 0.60295, 1, 0.95839, 0.867157, 0.555705, 1, 0.90625, 0.414102, 0.0881343, 1, 0.851562, 0.321105, 0.0792151, 1, 0.945312, 0.078599, 0.0359738, 1 )

[sub_resource type="Curve" id=4]
min_value = -200.0
max_value = 200.0
_data = [ Vector2( 0.0482954, -39.82 ), 0.0, 0.0, 0, 0, Vector2( 0.96875, -108.288 ), 0.0, 0.0, 0, 0 ]

[sub_resource type="Gradient" id=5]
offsets = PoolRealArray( 0.00328947, 0.953947 )
colors = PoolColorArray( 0.3125, 0.3125, 0.3125, 1, 1, 1, 1, 0.168627 )

[node name="Explosion" type="CPUParticles2D"]
material = SubResource( 1 )
emitting = false
amount = 200
lifetime = 0.5
one_shot = true
explosiveness = 0.5
emission_shape = 1
emission_sphere_radius = 2.0
spread = 180.0
gravity = Vector2( 0, 0 )
initial_velocity = 150.0
initial_velocity_random = 0.5
linear_accel = 100.0
linear_accel_random = 0.2
linear_accel_curve = SubResource( 2 )
scale_amount = 8.0
scale_amount_random = 1.0
color_ramp = SubResource( 3 )
script = ExtResource( 1 )

[node name="Smoke" type="CPUParticles2D" parent="."]
show_behind_parent = true
emitting = false
amount = 200
lifetime = 0.6
one_shot = true
explosiveness = 0.8
emission_shape = 1
emission_sphere_radius = 2.0
spread = 180.0
gravity = Vector2( 0, 0 )
initial_velocity = 150.0
initial_velocity_random = 0.5
linear_accel_curve = SubResource( 4 )
scale_amount = 12.0
color_ramp = SubResource( 5 )
