[gd_scene load_steps=7 format=2]

[ext_resource path="res://assets/PressStart2P.ttf" type="DynamicFontData" id=1]
[ext_resource path="res://scenes/GameOver.gd" type="Script" id=2]

[sub_resource type="DynamicFont" id=1]
size = 45
font_data = ExtResource( 1 )

[sub_resource type="DynamicFont" id=2]
size = 27
font_data = ExtResource( 1 )

[sub_resource type="DynamicFont" id=3]
size = 30
font_data = ExtResource( 1 )

[sub_resource type="DynamicFont" id=4]
size = 25
font_data = ExtResource( 1 )

[node name="GameOver" type="Control"]
script = ExtResource( 2 )
__meta__ = {
"_edit_use_anchors_": false
}

[node name="Label" type="Label" parent="."]
margin_left = 270.776
margin_top = 128.48
margin_right = 675.776
margin_bottom = 173.48
custom_fonts/font = SubResource( 1 )
text = "Game Over"
__meta__ = {
"_edit_use_anchors_": false
}

[node name="LineEdit" type="LineEdit" parent="."]
margin_left = 457.0
margin_top = 330.0
margin_right = 921.0
margin_bottom = 367.0
custom_fonts/font = SubResource( 2 )
__meta__ = {
"_edit_use_anchors_": false
}

[node name="Label2" type="Label" parent="."]
margin_left = 96.7056
margin_top = 334.325
margin_right = 426.706
margin_bottom = 364.325
custom_fonts/font = SubResource( 3 )
text = "Enter Name:"

[node name="HTTPRequest" type="HTTPRequest" parent="."]

[node name="Score" type="Label" parent="."]
margin_left = 308.981
margin_top = 224.011
margin_right = 458.981
margin_bottom = 249.011
custom_fonts/font = SubResource( 4 )
text = "Score:"
__meta__ = {
"_edit_use_anchors_": false
}

[connection signal="gui_input" from="." to="." method="_on_GameOver_gui_input"]
[connection signal="text_entered" from="LineEdit" to="." method="_on_LineEdit_text_entered"]
