[gd_scene load_steps=3 format=2]

[ext_resource path="res://assets/Missle_multi_texture.png" type="Texture" id=1]

[sub_resource type="RectangleShape2D" id=1]
extents = Vector2( 18.4495, 4.17747 )

[node name="Laser" type="RigidBody2D"]

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
shape = SubResource( 1 )

[node name="Sprite" type="Sprite" parent="."]
rotation = 1.5708
scale = Vector2( 0.85, 0.85 )
texture = ExtResource( 1 )
