[gd_scene load_steps=4 format=2]

[ext_resource path="res://WD40.gd" type="Script" id=1]
[ext_resource path="res://scenes/Explosion.tscn" type="PackedScene" id=2]
[ext_resource path="res://assets/WD-40.png" type="Texture" id=3]

[node name="WD40" type="Area2D"]
script = ExtResource( 1 )
__meta__ = {
"_edit_group_": true
}
Explosion = ExtResource( 2 )

[node name="CollisionPolygon2D" type="CollisionPolygon2D" parent="."]
polygon = PoolVector2Array( -16, -40, 16, -40, 16, 40, -16, 40 )

[node name="Sprite" type="Sprite" parent="."]
scale = Vector2( 0.5, 0.5 )
texture = ExtResource( 3 )

[connection signal="area_entered" from="." to="." method="_on_WD40_area_entered"]
[connection signal="body_entered" from="." to="." method="_on_WD40_body_entered"]
