[gd_scene load_steps=15 format=2]

[ext_resource path="res://Main.gd" type="Script" id=1]
[ext_resource path="res://scenes/Asteroid.tscn" type="PackedScene" id=2]
[ext_resource path="res://scenes/Hauler.tscn" type="PackedScene" id=3]
[ext_resource path="res://scenes/Laser.tscn" type="PackedScene" id=4]
[ext_resource path="res://ParallaxBackground.gd" type="Script" id=5]
[ext_resource path="res://assets/Solar System B1.png" type="Texture" id=6]
[ext_resource path="res://scenes/HUD.tscn" type="PackedScene" id=7]
[ext_resource path="res://assets/CarvanaBlasterLevelOne.mp3" type="AudioStream" id=8]
[ext_resource path="res://assets/laser1.ogg" type="AudioStream" id=9]
[ext_resource path="res://assets/explodeSfx.ogg" type="AudioStream" id=10]
[ext_resource path="res://scenes/Explosion.tscn" type="PackedScene" id=11]
[ext_resource path="res://assets/Fast Dust 2.png" type="Texture" id=12]
[ext_resource path="res://scenes/WD40.tscn" type="PackedScene" id=13]

[sub_resource type="Curve2D" id=1]
_data = {
"points": PoolVector2Array( 0, 0, 0, 0, 1024, 0, 0, 0, 0, 0, 1024, 600 )
}

[node name="Main" type="Node"]
script = ExtResource( 1 )
Asteroid = ExtResource( 2 )
Hauler = ExtResource( 3 )
Laser = ExtResource( 4 )
Explosion = ExtResource( 11 )
WD40 = ExtResource( 13 )

[node name="AsteroidSpawnTimer" type="Timer" parent="."]
wait_time = 0.4

[node name="AsteroidPath" type="Path2D" parent="."]
curve = SubResource( 1 )
__meta__ = {
"_edit_group_": true
}

[node name="AsteroidSpawnLocation" type="PathFollow2D" parent="AsteroidPath"]
position = Vector2( 1024, 0 )
rotation = 1.57083

[node name="ParallaxBackground" type="ParallaxBackground" parent="."]
offset = Vector2( 0, 304 )
transform = Transform2D( 1, 0, 0, 1, 0, 304 )
script = ExtResource( 5 )

[node name="ParallaxLayer" type="ParallaxLayer" parent="ParallaxBackground"]
motion_mirroring = Vector2( 5120, 0 )

[node name="Sprite" type="Sprite" parent="ParallaxBackground/ParallaxLayer"]
texture = ExtResource( 6 )

[node name="ParallaxLayer2" type="ParallaxLayer" parent="ParallaxBackground"]
motion_scale = Vector2( 5, 1 )
motion_mirroring = Vector2( 5120, 0 )

[node name="Sprite" type="Sprite" parent="ParallaxBackground/ParallaxLayer2"]
texture = ExtResource( 12 )

[node name="BGMusic" type="AudioStreamPlayer" parent="."]
stream = ExtResource( 8 )
volume_db = -15.0
autoplay = true

[node name="HUD" parent="." instance=ExtResource( 7 )]

[node name="Laser" type="AudioStreamPlayer" parent="."]
stream = ExtResource( 9 )

[node name="Boom" type="AudioStreamPlayer" parent="."]
stream = ExtResource( 10 )

[node name="CollectableTimer" type="Timer" parent="."]
wait_time = 5.0

[connection signal="timeout" from="AsteroidSpawnTimer" to="." method="_on_AsteroidSpawnTimer_timeout"]
[connection signal="timeout" from="CollectableTimer" to="." method="_on_CollectableTimer_timeout"]
